[gd_scene load_steps=2 format=2]

[ext_resource path="res://codigo/Tarea.gd" type="Script" id=1]

[node name="Tarea" type="HBoxContainer" groups=["tarea"]]
margin_top = 448.0
margin_right = 570.0
margin_bottom = 472.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="."]
margin_left = 29.0
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "primera tarea"

[node name="BtnEliminar" type="Button" parent="."]
margin_left = 505.0
margin_right = 570.0
margin_bottom = 24.0
text = "eliminar"

[connection signal="pressed" from="BtnEliminar" to="." method="_on_BtnEliminar_pressed"]
